# classroom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/classroom/classroom1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classroom/classroom1/: ActivityFragment.java  AddPostActivity.java  AddUserActivity.java  ClassroomDetail.java  CreateClassroom.java  Home.java  HomeActivity.java  Login.java  LoginActivity.java  MyAppGlideModule.java  ShowImagesActivity.java  StudentsFragment.java
app/src/main/res/drawable/: card_selector_even.xml  card_selector_odd.xml  ic_add_black_24dp.xml  round_btn.xml
app/src/main/res/drawable-hdpi/: layout_with_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_user.xml  activity_classroom_detail.xml  activity_create_classroom.xml  activity_home.xml  activity_show_images.xml  classroom_card_even.xml  classroom_card_odd.xml  classroom_list_empty.xml  empty_post_in_class.xml  end_student_item.xml  fragment_activity.xml  fragment_students.xml  login.xml  single_member_add_new.xml  single_member_item.xml  single_post_list.xml  single_teacher_item.xml
app/src/main/res/layout-land/: activity_add_post.xml  classroom_list_empty.xml  empty_post_in_class.xml  login.xml
app/src/main/res/menu/: menu_classroom_detail.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/classroom/classroom1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
